<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  @media(min-width:1200px){
  #image{
    background:url("https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture34/after/images/jumbotron_1200.jpg") no-repeat;
    height:558px;
    border: 2px solid #3F0C1F; 
    padding-top: 60px !important;
    margin-top:100px;
}
  }
  @media(min-width: 992px)and(max-width: 1199px){
    #logo_img{
  background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture30/after/images/restaurant-logo_small.png) no-repeat;
  width:50px;
  height: 50px;
  margin-right:20px;
 }
 #image{
      background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture34/after/images/jumbotron_992.jpg) no-repeat;
      height:558px;
      border: 2px solid #3F0C1F; 
      padding-top: 400px;
      margin-top:0px;
 }
  }
  @media(min-width: 768px)and(max-width: 991px){
    #image{
      background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture35/after/images/jumbotron_768.jpg) no-repeat;
      height:432px;
      border: 2px solid #3F0C1F; 
      padding-top: 90px;
      margin-top:100px;
 }
  }
  @media (min-width: 767px) {
  .navbar-toggle {
    display: none;
  }
  .dropdown{
   color:blue;
}
.navbar-header{
  background-color:#6960EC
}
#menu-tiles{
  object-position: center;
}
}
  #dropdown-toggle{
     font-size:10px;
  }
  #header-nav{
    padding:10px;
    font-size:10px;
    background-color:#6960EC;
    margin-bottom: 2px;
  }
  
  #details{
    font-size:20px !important;
    color: white !important;
  }
  .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: lightpink;
  }
  
.navbar-inverse .navbar-brand {
    color: white !important;
}
#nav-list{
   font-size:20px !important;
    color: white !important;
}
#logo_img{
  background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture30/after/images/restaurant-logo_small.png) no-repeat;
  width:50px;
  height: 50px;
  margin-right:20px;

 }
 #image{
  padding-top: 90px;
  margin-top: 0px;
 }
 #menu-tiles #specials-tiles #map-tiles{
  height:250px;
  width:100%;
  position:relative;
  overflow:hidden;
  border:2px solid black;
 margin-bottom: 15px;
  margin-top: 15px;
 }
 #menu-tile:hover, #specials-tiles:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
  color:white;
opacity: 0.5;
}
#menu-tiles{
    background:url("https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture35/after/images/menu-tile.jpg") no-repeat;
    width:350px;
    height:250px ;
    border:2px solid black;
  margin-bottom: 15px;
  opacity: .8;
  position: absolute;
    }
#menu-tiles:hover, #specials-tiles:hover, #map-tiles:hover {
  box-shadow: 0 1px 5px 1px black;
}


#specials-tiles{
  background:url("https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture35/after/images/specials-tile.jpg") no-repeat;
    width:350px;
    height:250px ;
    border:2px solid black;
    padding-bottom: -20px;
    margin-bottom: 15px;

}
.panel-footer{
   margin-top:20px;
   padding-top:20px;
   padding-bottom: 20px;
   border-top: 0;
   background-color: gray;
 }
 .panel-footer div.row{
   margin-bottom:35px;
 }
 #hours {
  padding-bottom:10px;
  line-height: 2;
  background-color:black;
  color: white;
 
  padding-left:20px;
 }
 #Address{
  padding-bottom:10px;
  line-height: 2;
  background-color:black;
  color:white;
    padding-left:20px;
 }
 #testimonals{
   padding-bottom:10px;
  line-height: 2;
  background-color:black;
  color:white;
  
   padding-left:20px;
 }
 

  </style>
<body>

<nav id="header-nav" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <nav class="navbar-header">
       <a href="untitled.html"  class="pull-left visible-md visible-lg">
        <div id="logo_img" alt="Logo_image">
        </div></a>
      <a class="navbar-brand" href="#" >RESHMA BARISTA</a>
      <div class="dropdown">
       <button id="navbarToggle"type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
       </div>

       <div id="collapsable-nav" class="collapse navbar-collapse">
       <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
                    
      <li><a href="#Menu"><br class="hidden-xs"> Menu</a>
          <ul class="dropdown-menu">
          <li><a href="ms">Milk shakes</a></li>
          <li><a href="co">Coffee</a></li>
          <li><a href="pu">Puffs</a></li>
        </ul>
      </li>
      <li><a href="#specials"><br class="hidden-xs"> Specials</a></li>
      <li><a href="#contact us"><br class="hidden-xs"> Contact Us</a></li></ul>
      </div></ul>    
    </nav>

    <ul class="nav navbar-nav navbar-right w3-white hidden-xs">
      <li class="dropdown"><a id="details" class="dropdown-toggle" data-toggle="dropdown" href="#">Menu </a>
        <ul class="dropdown-menu">
          <li><a href="#">Milk shakes</a></li>
          <li><a href="#">Coffee</a></li>
          <li><a href="#">Puffs</a></li>
        </ul>
      </li>
      <li class="dropdown"><a id="details" class="dropdown-toggle" data-toggle="dropdown" href="#">Specials</a>
      <ul  class="dropdown-menu">
          <li><a href="#"> Waffle</a></li>
          <li><a href="#">Chicken Sandwich</a></li>
          <li><a href="#">Prawns</a></li>
        </ul>
      </li>
       <li class="dropdown"><a id="details" class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us</a>
        <ul class="dropdown-menu">
          <li><a href="913458024">Helpline-no:913458024</a>
          <li><a href="#">Madapur,Hyderabd</a>
           </li>
          </li>
        </ul>
        </li>
      </ul>
  </div>
</nav>
<div id="middle-part" class="container">
  <div  id="image">
    <img src="https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture34/after/images/jumbotron_768.jpg" alt="restaurant-image" class="img-responsive visible-xs">
  </div><br><br>
  <div  id="home-tiles" class="row">
     <div class="col-md-4 col-sm-6 col-xs-12">
       <a href="menu-categories.html"><div id="menu-tiles">
        </div></a>
     </div>
     <div class="col-md-4 col-sm-6 col-xs-12">
       <a href="single-category.html"><div id="specials-tiles">
        </div></a>
     </div>
     <div class="col-md-4 col-sm-12 col-xs-12">
       <a  target="_blank">
          <div id="map-tiles">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.248783999507!2d78.38975251397086!3d17.44780268804239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb915e24b264fd%3A0x8ed09f206ecd7166!2sCharcoal%20BBQ%20Madhapur!5e0!3m2!1sen!2sin!4v1594378421125!5m2!1sen!2sin" width="350" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            
          </div>

        </a>
     </div>
 </div>
 <footer> 
  <div class="container">
  <div class="row">
  <section id="hours" class="col-sm-4">
    <span>Hours:</span><br>
    Mon-Fri:11:15am-10:00pm<br>
    saturday :11:15am-2:30pm<br>
    sunday closed<br><br>
    <hr class="visible-xs">
  </section>
  <section id="Address" class="col-sm-4">
    <span> Address:</span><br>
    56/78;<br>
    Helpline-no:913458024<br>
    Madapur,Hyderabd<br><br>
    <hr class="visible-xs">
  </section>
  <section id="testimonals" class="col-sm-4">
    <span>Best choice:</span><br>
    This is one of the best restaurants you have ever tasted in Madapur<br><br><br>
  </section>
</div>
</div>
</footer> 
<!--jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
</body>
</html>
