<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fastfood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <link href="">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  @media(min-width:1200px){
  #image{
    background:url("https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture34/after/images/jumbotron_1200.jpg") no-repeat;
    height:558px;
    border: 2px solid #3F0C1F; 
    padding-top: 60px !important;
    margin-top:100px;
}
  }
  @media(min-width: 992px)and(max-width: 1199px){
    #logo_img{
  background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture30/after/images/restaurant-logo_small.png) no-repeat;
  width:50px;
  height: 50px;
  margin-right:20px;
 }
 #image{
      background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture34/after/images/jumbotron_992.jpg) no-repeat;
      height:558px;
      border: 2px solid #3F0C1F; 
      padding-top: 400px;
      margin-top:0px;
 }
  }
  @media(min-width: 768px)and(max-width: 991px){
    #image{
      background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture35/after/images/jumbotron_768.jpg) no-repeat;
      height:432px;
      border: 2px solid #3F0C1F; 
      padding-top: 90px;
      margin-top:100px;
 }
  }
  @media (min-width: 767px) {
  .navbar-toggle {
    display: none;
  }
  .dropdown{
   color:blue;
}
.navbar-header{
  background-color:#6960EC
}
#menu-tiles{
  object-position: center;
}
}
  #dropdown-toggle{
     font-size:10px;
  }
  #header-nav{
    padding:10px;
    font-size:10px;
    background-color:#6960EC;
    margin-bottom: 2px;
  }
  
  #details{
    font-size:20px !important;
    color: white !important;
  }
  .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: black;
  }
  
.navbar-inverse .navbar-brand {
    color: white !important;
}
#nav-list{
   font-size:20px !important;
    color: white !important;
}
#logo_img{
  background:url(https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture30/after/images/restaurant-logo_small.png) no-repeat;
  width:50px;
  height: 50px;
  margin-right:20px;

 }
 #image{
  padding-top: 90px;
  margin-top: 0px;
 }
 #menu-tiles #special-tiles #map-tiles{
  height:250px;
  width:100%;
  position:relative;
  overflow:hidden;
  border:2px solid black;
 margin-bottom: 15px;
  margin-top: 15px;
 }
 #menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
  color:white;
opacity: 0.5;
}
#menu-tiles{
    
    width:350px;
    height:250px ;
    border:2px solid black;
  margin-bottom: 15px;
}

#specials-tiles{
  
    width:350px;
    height:250px ;
    border:2px solid black;
    padding-bottom: -20px;
    margin-bottom: 15px;

}
.panel-footer{
   margin-top:20px;
   padding-top:20px;
   padding-bottom: 20px;
   border-top: 0;
   background-color: gray;
 }
 .panel-footer div.row{
   margin-bottom:35px;
 }
 #hours {
  padding-bottom:10px;
  line-height: 2;
  background-color:black;
  color: white;
 
  padding-left:20px;
 }
 #Address{
  padding-bottom:10px;
  line-height: 2;
  background-color:black;
  color:white;
    padding-left:20px;
 }
 #testimonals{
   padding-bottom:10px;
  line-height: 2;
  background-color:black;
  color:white;
   padding-left:20px;
 }
 #middle-part{
  margin-top: 90px !important;
 }
 #dimensions{
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
 }
 .pufs:hover{
  opacity: 0.5;
}

 .ice:hover{
  opacity: 0.5;
}
.starters:hover{
  opacity: 0.5;
}
.mocktails:hover{
  opacity: 0.5;
}
.junk:hover{
  opacity: 0.5;
}
.biryani:hover{
  opacity: 0.5;
}
.button{
  background-color: green;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  margin-left: 20px;

}

 h2{
  text-align:center;
 }

  </style>
<body>

<nav id="header-nav" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <nav class="navbar-header">
       <a href="menu-categories.html"  class="pull-left visible-md visible-lg">
        <div id="logo_img" alt="Logo_image">
        </div></a>
      <a class="navbar-brand" href="#" >RESHMA BARISTA</a>
      <div class="dropdown">
       <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
       </div>

       <div id="collapsable-nav" class="collapse navbar-collapse">
       <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
                    
      <li><a href="#Menu"><br class="hidden-xs"> Menu</a>
          <ul class="dropdown-menu">
          <li><a href="ms">Creamstone</a></li>
          <li><a href="co">Puffs</a></li>
          <li><a href="pu">Mocktails</a></li>
        </ul>
      </li>
      <li><a href="#specials"><br class="hidden-xs"> Specials</a></li>
      <li><a href="#contact us"><br class="hidden-xs"> Contact Us</a></li></ul>
      </div></ul>    
    </nav>

    <ul class="nav navbar-nav navbar-right w3-white hidden-xs">
      <li class="dropdown"><a id="details" class="dropdown-toggle" data-toggle="dropdown" href="#">Menu </a>
        <ul class="dropdown-menu">
          <li><a href="#">Creamstone</a></li>
          <li><a href="#">Puffs</a></li>
          <li><a href="#">Mocktails</a></li>
        </ul>
      </li>
      <li class="dropdown"><a id="details" class="dropdown-toggle" data-toggle="dropdown" href="#">Specials</a>
      <ul  class="dropdown-menu">
          <li><a href="#">Starters</a></li>
          <li><a href="#">Fastfood</a></li>
          <li><a href="#">Biryani</a></li>
        </ul>
      </li>
       <li class="dropdown"><a id="details" class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us</a>
        <ul class="dropdown-menu">
          <li><a href="913458024">Helpline-no:913458024</a>
          <li><a href="#">Madhapur,Hyderabd</a>
           </li>
          </li>
        </ul>
        </li>
      </ul>
  </div>
</nav>
<div id="middle-part" class="container">
  <h2>FAST FOOD</h2>
  <div class="category-tile" id="menu-categories-title">
  <div class="col-sm-12 col-sm-12 col-xs-6">
   
    <img src="eggpuff.jpg" class="ice" id="dimensions" width="200" height="200" alt="milkshake">
    <span>Egg Puffs<button class=button>BUY NOW</button></span>
 </div>
 <div class="col-sm-12 col-sm-12 col-xs-6">
  <img src="cake.jpg" class="pufs" id="dimensions" width="200" height="200" alt="milkshake">
  <span>Pasteries<button class=button>BUY NOW</button></span>
 </div>
 <div class="col-sm-12 col-sm-12 col-xs-6">
    <img src="eggroll.jpg"  class="junk" id="dimensions" width="200" height="200" alt="milkshake">
    <span>Egg Rolls<button class=button>BUY NOW</button></span>
 </div>
 <!---<div class="col-sm-4 col-sm-4 col-xs-6">
    <img src="milkshake.jpg" width="200" height="200" alt="milkshake">
 </div>-->
</div>



</div>
 <footer> 
  <div class="container" style="padding-top: 15px;">
  <div class="row">
  <section id="hours" class="col-sm-4">
    <span>Hours:</span><br>
    Mon-Fri:11:15am-10:00pm<br>
    saturday :11:15am-2:30pm<br>
    sunday closed<br><br>
    <hr class="visible-xs">
  </section>
  <section id="Address" class="col-sm-4">
    <span> Address:</span><br>
    56/78;<br>
    Helpline-no:913458024<br>
    Madhapur,Hyderabd<br><br>
    <hr class="visible-xs">
  </section>
  <section id="testimonals" class="col-sm-4">
    <span>Best choice:</span><br>
    This is one of the best restaurants you have ever tasted in Madhapur<br><br><br>
  </section>
</div>
</div>
</footer> 
<!--jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
</body>
</html>
